---
title: The Catalyst Humanity Needs
---
So it came, that John Titor set foot in the glorious year 2000 of our timeline, a brand new IBM 5100 in his trunk. His time displacement unit is still hot from the time jump. Blue smoke is coming out of His car as He opens the door to step out.

Will He get to secretly warn His loved ones in order to save them from certain doom? Ensure they have a future in which they can enjoy life again. The future they deserve.\
How is He going to do it?

Y2K is such a foreign world to Him. A busier world, that somehow, appears to be less than the post-apocalyptic future He left behind.

John left behind a world plagued by misery, disease, and death. A harsh world… But a world in which he had a family. In which people believed in one another. Where people joined and united for a better future.

Here in the year 2000, people only care about themselves. How is John going to bring them together? How is he supposed to become the catalyst humanity needs to converge and push forward, in the future, united as one? How?
